<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="center">
        <div class="introduction">
            <h1>D</h1>
            <h2>WELCOME</h2>
            <h2>TO DELANI STUDIO</h2>
            <p>AMAZING PEOPLE ARE MAKING AMAZING DESINS IN A FUN ENVIRONMENT</p>
        </div>
        <img src="/images/backgrounds/main.jpg" alt="">
        <div class="about">
            <h3>ABOUT US</h3>
            <p class="bigger">When you work with us you are part of a team of commited collaborators. All aspects of our
                software development
                process are intergrated,interactive and agile.</br></br>Our approach unifies design, development and
                product
                management to create exeptional products. </br></br>We start each project by understanding our business
                goals, the
                user needs and the product requirements.<br> Then we help translate them into effective and elegant
                solutions
            </p>
            <div class="service">
                <h3>SERVICES</h3>
                <p class="bigger">Before we sign a contract or write a line of code our team will spend the necessary
                    time
                    needed to understand
                    your product vision.</br></br>The outcome of this scoping session is proposal or high-level
                    statement of
                    work.</br></br>Based on your requirments, we can provide a complete offering or just the pieces you
                    need. </p>
            </div>
            <img src="/images/backgrounds/services.jpg" alt="">
        </div>
    </div>
    <h3 class="what-we-do">WHAT WE DO</h3>

    <p class="testing"><strong>DESIGN</strong> </br>our design practice offers a full range of services icluding brand
        strategy,</br>
        interaction and visual design and
        user expereience testing.</br></br>Through your project our designers create and implement visual design
        and workflows, </br>solicit user feedback and work with you to make sure what gets built is what is needed.</p>
    <p class="testing-2"><strong>DEVELOPMENT</strong></br>All engineers are fluent in the latest enterprise,mobile and
        web development
        technologies.</br>They collaborate with
        your team to write and iprove code on a daily basis</br> using proven practices such as test driven development
        and
        pair programming</p>
    <p class="testing-3"><strong>PRODUCT MANAGEMENT</strong></br>planning and development is interactive. Because we are
        constantly
        coding and testing, the products we build are
        ready to go live.</br></br> this interactive process alows for changes as business requirments evolve</p>

    <div class="what-container"></div>
    <img src="/images/services_icons/design.png" alt="" class="design-icon design-hide">
    <p class="design design-hide"><strong>DESIGN</strong></p>
    </div>
    <img src="/images/services_icons/dev.png" alt="" class="development-icon development-hide">
    <p class="develop development-hide"><strong>DEVELOPMENT</strong></p>
    <img src="/images/services_icons/product_icon.png" alt="" class="product-icon product-hide">
    <p class="product-management product-hide"><strong>PRODUCT MANAGEMENT</strong></p>

    </div>
    <div class="center">
        <h3 class="portfolio">PORTFOLIO</h3>
        <div class="portfolio-container">
            <img src="/images/portfolio/work4.jpg" alt="" class="work4" id="work4-active">
            <p class="goodlife">Good life project</p>
            <img src="/images/portfolio/work3.jpg" alt="" class="work3">
            <p class="ontario">Ontario saftey project</p>
            <img src="/images/portfolio/work2.jpg" alt="" class="work2">
            <p class="sunshine">Sunshine project</p>
            <img src="/images/portfolio/work1.jpg" alt="" class="work1">
            <p class="baywatch">Bay watch project</p>
        </div>
        <div class="portfolio-container2">
            <img src="/images/portfolio/work5.jpg" alt="" class="work5">
            <p class="tranquil">Tranquil Travels</p>
            <img src="/images/portfolio/work6.jpg" alt="" class="work6">
            <p class="icecream">Ice cream farm</p>
            <img src="/images/portfolio/work7.jpg" alt="" class="work7">
            <p class="coffee">Coffee project</p>
            <img src="/images/portfolio/work8.jpg" alt="" class="work8">
            <p class="burgers">Bob's burgers</p>
        </div>
        <div class="contact">
            <h3>CONTACT US</h3>
            <forms id="form">
                <input id="name" class="name" placeholder="name" required></input>
                <input id="email" class="email" placeholder="Email"
                    required></input><br><br><br><br><br><br><br><br><br>
                <input id="message" class="message" placeholder="Your message here..." required></input></br>

                <button id="submit">Submit</button>
            </forms>

        </div>
        <img src="images/backgrounds/contact-us.jpg" alt="">
        <div class="socials">
            <img src="/images/social_icons/twitter.png" class="twitter" alt="">
            <img src="/images/social_icons/dribble.png" class="dribble" alt="">
            <img src="/images/social_icons/facebook.png" class="facebook" alt="">
            <img src="/images/social_icons/g_plus.png" class="plus" alt="">
            <img src="/images/social_icons/skype.png" class="skype" alt="">
            <img src="/images/social_icons/stumble_upon.png" class="stumble" alt="">
            <img src="/images/social_icons/behance.png" class="behance" alt="">
            <img src="/images/social_icons/pinterest.png" class="pinterest" alt="">
            <img src="/images/social_icons/flickr.png" class="flickr" alt="">
        </div>
        <h6>DELANI STUDIO</h6>
        <p>2019</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
</body>
</body>

</html>